<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="main.js"></script>
</head>
<body>
  <div class="line horizontal"></div>
  <div class="line vertical"></div>
  <img src="imgs/target.png" alt="target" class="target">
  <span class="tag">Hello</span> 
</body>
</html>